/* You can add global styles to this file, and also import other style files */
@import 'variables';
@import '../node_modules/font-awesome/scss/font-awesome';
@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,700');
@import url('https://fonts.googleapis.com/css?family=Big+Shoulders+Text&display=swap');

* {
  margin: 0;
  padding: 0;
  scrollbar-color: auto;
  font-family: cursive, sans-serif;

  ::-webkit-scrollbar {
    width: 5px;
    height: 3px;
  }
  ::-webkit-scrollbar-button {
    width: 0px;
    height: 0px;
  }
  ::-webkit-scrollbar-thumb {
    background: linear-gradient(45deg, #e0819c, #ff0048);
    border: 0px none #ffffff;
    border-radius: 1px;
  }
  ::-webkit-scrollbar-thumb:hover {
    background: #ffffff;
  }
  ::-webkit-scrollbar-thumb:active {
    background: #4b1646;
  }
  ::-webkit-scrollbar-track {
    background: #01020c;
    border: 0px none #ffffff;
    border-radius: 12px;
  }
  ::-webkit-scrollbar-track:hover {
    background: linear-gradient(45deg, #e0819c, #ff0048);
  }
  ::-webkit-scrollbar-track:active {
    background: #333333;
  }
  ::-webkit-scrollbar-corner {
    background: transparent;
  }
}

app-root {
  position: absolute;
  display: flex;
  justify-content: center;
  height: 100%;
  background: transparent;
  // background-image: url('./assets/img/festicket/festicket3.jpg');
  background-attachment: fixed;
  background-size: cover;
  // z-index: -1;
}

.grid {
  display: grid;
}

.header {
  grid-area: cabecalho;
}

.main {
  grid: conteudo;
}

.section {
  grid-area: secao;
}

.footer {
  grid-area: rodape;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  overflow: overlay;
  display: grid;
  min-height: 100vh;
  grid-template-columns: 300px 1fr;
  grid-template-rows: 100px 1fr 100px;
  grid-template-areas:
    'cabecalho cabecalho'
    'conteudo conteudo'
    'rodape rodape';
}

@media (min-width: 600px) {
  body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    overflow: overlay;
    display: grid;
    min-height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 1fr 1fr;
    grid-template-areas:
      'cabecalho'
      'conteudo'
      'rodape';
  }
}
